try:
    from pyfirmata import Arduino, util
except:
    import pip
    pip.main(['install','pyfirmata'])
    from pyfirmata import Arduino, util
import time

board = Arduino('COM9')

iterator = util.Iterator(board)
iterator.start()

Tv1 = board.get_pin('a:0:i')
H1 = board.get_pin('d:3:p')
LED = board.get_pin('d:9:p')

#note python uses second arduino ide aka c++ use ms
time.sleep(1.0)
j = 1;
while j <= 10:
    
    for i in range(20):
        time.sleep(.005)
        LED.write(i/20)
        print("j-cycle : ", j, "i cycle up: ", i)

    for i in range(30):
        time.sleep(.005)
        LED.write(29/30-i/30)
        print("j-cycle : ", j, "i cycle down: ", i)
        #print(i)
        #print((Tv1.read()*5000.0-500.0)/10.0)

    j = j + 1
        
### read in pin 0 - converted to degrees C
##print((Tv1.read()*5000.0-500.0)/10.0)
##
### turn on the heater to 80%
##H1.write(0.8)
##time.sleep(30.0)
##
### read in pin 0 - converted to degrees C
##print((Tv1.read()*5000.0-500.0)/10.0)
##
###turn off the heater
##H1.write(0.0)

board.exit()
